<!DOCTYPE html>
<html>
<head>
	<title>Accessos</title>
		<meta charset="utf-8">

</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	header{
		width: 100%;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: Oswald, sans-serif;
		background: #081927;
		color: #fff;
	}
	.date{
		position: absolute;
		top: 40px;
		right: 40px;
	}
	.content{
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: Oswald, sans-serif;

	}
	.content-8{
		width: 80%;
		display: flex;
		justify-content: space-around;
	}
	.left,.right{
		width: 400px;
		height: auto;
		background: #e1ece2;
		padding: 15px;
		margin: 10px;
	}
	h1,h3, p{
		text-align: center;
	}
	ul{
		padding: 20px;
	}
	.mb-1{
		margin-bottom:30px;
	}
	.mt-1{
		margin-top:30px;
	}
	.download{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		margin-top: 10px;
	}
	.download a{
		padding: 10px;
		margin-top:15px;
		background: #009688;
		color: #fff;
		display: block;
	}
	.download a:hover{
		transform: scale(1.2);
		transition: .3s;
		background: #003a34;
	}

	img{
		width: 200px;
	}
	.row{
		display: flex;
	}
</style>
<body>
	<header>
		<img src="http://www.ojaialimentos.com.mx/granjasojai/assets/img/logo.png">
		<div class="titulo-header"><h3>RDPS OJAI</h3></div>
		<span class="date">Fecha de actualizaci&oacute;n: <i><em>18/03/2020</em></i></span>
	</header>
	<div class="content">
		<div class="content-8">
			<div class="left">
				<h3>NORTE</h3>
				<ul>
					<li>SONORA</li>
					<li>BAJA CALIFORNIA</li>
				</ul>
				<div class="content-download">
					
					<h3 class="mt-1 mb-1">INTERNO.</h3>
						<div class="download">
							<a href="https://drive.google.com/uc?export=download&id=1m8wV4Sd7nUMQk6O8zKadUIkf_R6oRzff"><span>Descargar SISCO</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1TDIcd2euoDpog30YPGZEUff5KQy6XsD9"><span>Descargar SAO</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1EOP2DjmA2OtpWcuLw-BuXFE4wqiYCnFi"><span>Descargar SUPER CONTABILIDAD</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1qTT7b-6NXBZjoN1V3Y0icgekXioaOPp6"><span>Descargar SUPER NOMINAS</span></a>
						</div>
					<h3 class="mt-1 mb-1">EXTERNO </h3>
					<div class="download">
							<a href="https://drive.google.com/uc?export=download&id=1WUfWReeAfrZm5AEvauEDzl9uw3a4PqFk"><span>Descargar SISCO</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1zJBLLQLu0YxfuFjOSjglCZYZlJIWPxEd"><span>Descargar SAO</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1qp5mS1bGGp0Yrfb7xCCnzqthaS94dQUE"><span>Descargar SUPER CONTABILIDAD</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1kImH97uiRjXJAhmiVRZN64wMKY0B3pZH"><span>Descargar SUPER NOMINAS</span></a>
					</div>
				</div>

			</div>
			<div class="right">
				<h3>SUR</h3>
				<div class="row">
					<ul>
						<li>SINALOA</li>
						<li>VERACRUZ</li>
						
						
					</ul>
					<ul>
						<li>PUEBLA</li>
						<li>ACAPULCO</li>
					</ul>
				</div>
				
				<div class="content-download">
					
					<h3 class="mt-1 mb-1">INTERNO.</h3>
						<div class="download">
							<a href="https://drive.google.com/uc?export=download&id=1OTBaxoj-xlZIaXm-O611Wy2h8Zl5ooYq"><span>Descargar SISCO</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1m71cU5C7JaPhTRygg49jlFTjjN7jZv8h"><span>Descargar SAO</span></a>
							<!-- <a href="https://drive.google.com/uc?export=download&id=1neKIFgQueKjoiHx3CNrWcnfqURnhtHl5"><span>Descargar SUPER ASISTENCIA</span></a> -->
							<a href="https://drive.google.com/uc?export=download&id=1xQMpU2Io91a3yL5hC5wJakeC1wkPOXef"><span>Descargar SUPER CONTABILIDAD</span></a>
							<a href="https://drive.google.com/uc?export=download&id=18N8zcUZsBN-dfhlC4Q6mT1Z7yhgY4EBg"><span>Descargar SUPER NOMINAS</span></a>
						</div>
					<h3 class="mt-1 mb-1">EXTERNO </h3>
					<div class="download">
							<a href="https://drive.google.com/uc?export=download&id=1Ta5Uh79SpjzZAjvN9Vi3cx-MxORLZcY8"><span>Descargar SISCO</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1X4l0BlaDhQL0JwNnfFcHgMaE_rqgg9VD"><span>Descargar SAO</span></a>
							<!-- <a href="https://drive.google.com/uc?export=download&id=1JvH2016EcL00BqJeAHB9_fgo44cuLVNx"><span>Descargar SUPER ASISTENCIA</span></a> -->
							<a href="https://drive.google.com/uc?export=download&id=10Zj33zZPX4HfajhxF8_Us335wDOCOWgX"><span>Descargar SUPER CONTABILIDAD</span></a>
							<a href="https://drive.google.com/uc?export=download&id=1SHvQ-d8FzZsbqHAgSliSDEdF_rCkG8b3"><span>Descargar SUPER NOMINAS</span></a>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>


<!-- 
	TS02


COMPUTADORAS LINK
SAO: https://drive.google.com/uc?export=download&id=1TDIcd2euoDpog30YPGZEUff5KQy6XsD9
SAO_BETA: https://drive.google.com/uc?export=download&id=1bG25_0jPwmhdaGNvOIDMcEkciy5VasSy
SISCO: https://drive.google.com/uc?export=download&id=1m8wV4Sd7nUMQk6O8zKadUIkf_R6oRzff
SUPER_CONTABILIDAD2020: https://drive.google.com/uc?export=download&id=1EOP2DjmA2OtpWcuLw-BuXFE4wqiYCnFi
SUPER_NOMINAS2020: https://drive.google.com/uc?export=download&id=1qTT7b-6NXBZjoN1V3Y0icgekXioaOPp6

LAPTOPS LINK
SAO: https://drive.google.com/uc?export=download&id=1zJBLLQLu0YxfuFjOSjglCZYZlJIWPxEd
SAO_BETA: https://drive.google.com/uc?export=download&id=1ruMCM45cTMGx15nE-L5lOvhIEpyZNyz2
SISCO https://drive.google.com/uc?export=download&id=1WUfWReeAfrZm5AEvauEDzl9uw3a4PqFk
SUPER_CONTABILIDAD2020: https://drive.google.com/uc?export=download&id=1qp5mS1bGGp0Yrfb7xCCnzqthaS94dQUE
SUPER_NOMINAS2020: https://drive.google.com/uc?export=download&id=1kImH97uiRjXJAhmiVRZN64wMKY0B3pZH

TS03

COMPUTADORAS LINK
SAO: https://drive.google.com/uc?export=download&id=1m71cU5C7JaPhTRygg49jlFTjjN7jZv8h
SISCO: https://drive.google.com/uc?export=download&id=1OTBaxoj-xlZIaXm-O611Wy2h8Zl5ooYq
SUPER_ASISTENCIA: https://drive.google.com/uc?export=download&id=1neKIFgQueKjoiHx3CNrWcnfqURnhtHl5
SUPER_CONTABILIDAD2020: https://drive.google.com/uc?export=download&id=1xQMpU2Io91a3yL5hC5wJakeC1wkPOXef
SUPER_NOMINAS2020: https://drive.google.com/uc?export=download&id=18N8zcUZsBN-dfhlC4Q6mT1Z7yhgY4EBg

LAPTOPS LINK
SAO: https://drive.google.com/uc?export=download&id=1Ta5Uh79SpjzZAjvN9Vi3cx-MxORLZcY8
SISCO: https://drive.google.com/uc?export=download&id=1X4l0BlaDhQL0JwNnfFcHgMaE_rqgg9VD
SUPER_CONTABILIDAD2020: https://drive.google.com/uc?export=download&id=10Zj33zZPX4HfajhxF8_Us335wDOCOWgX
SUPER_ASISTENCIA: https://drive.google.com/uc?export=download&id=1JvH2016EcL00BqJeAHB9_fgo44cuLVNx
SUPER_NOMINAS2020: https://drive.google.com/uc?export=download&id=1SHvQ-d8FzZsbqHAgSliSDEdF_rCkG8b3



á -> &aacute;
é -> &eacute;
í -> &iacute;
ó -> &oacute;
ú -> &uacute;
ñ -> &ntilde;
à -> &agrave;
è -> &egrave;
ò -> &ograve;
-!>